Device name: GeForce GTX TITAN
Major: 3
Minor: 5
TotalGlobalMem(Bytes): 2082471936
SharedMemPerBlock: 49152
RegsPerBlock: 65536
WarpSize: 32
MemPitch: 2147483647
MaxThreadsPerBlock: 1024
MaxThreadsPerMultiProcessor: 2048
MaxThreadsDim[0]: 1024
MaxGridSize[0]: 2147483647
MaxThreadsDim[1]: 1024
MaxGridSize[1]: 65535
MaxThreadsDim[2]: 64
MaxGridSize[2]: 65535
ClockRate: 875500
TotalConstMem: 65536
TextureAlignment: 512
DeviceOverlap: 1
MultiProcessorCount: 14
KernelExecTimeoutEnabled: 0
Device name: GeForce GTX TITAN
Major: 3
Minor: 5
TotalGlobalMem(Bytes): 2082078720
SharedMemPerBlock: 49152
RegsPerBlock: 65536
WarpSize: 32
MemPitch: 2147483647
MaxThreadsPerBlock: 1024
MaxThreadsPerMultiProcessor: 2048
MaxThreadsDim[0]: 1024
MaxGridSize[0]: 2147483647
MaxThreadsDim[1]: 1024
MaxGridSize[1]: 65535
MaxThreadsDim[2]: 64
MaxGridSize[2]: 65535
ClockRate: 875500
TotalConstMem: 65536
TextureAlignment: 512
DeviceOverlap: 1
MultiProcessorCount: 14
KernelExecTimeoutEnabled: 1
Device name: Tesla C2070
Major: 2
Minor: 0
TotalGlobalMem(Bytes): 1263534080
SharedMemPerBlock: 49152
RegsPerBlock: 32768
WarpSize: 32
MemPitch: 2147483647
MaxThreadsPerBlock: 1024
MaxThreadsPerMultiProcessor: 1536
MaxThreadsDim[0]: 1024
MaxGridSize[0]: 65535
MaxThreadsDim[1]: 1024
MaxGridSize[1]: 65535
MaxThreadsDim[2]: 64
MaxGridSize[2]: 65535
ClockRate: 1147000
TotalConstMem: 65536
TextureAlignment: 512
DeviceOverlap: 1
MultiProcessorCount: 14
KernelExecTimeoutEnabled: 0

